oanda.url=https://api-fxpractice.oanda.com
oanda.accessToken=49ad84f44e8d799d6cf4bd0509a7ead0-a234c6d0368a71a385cf2e4bfe82e302
oanda.userName=svarshney
oanda.accountId=3508556
oanda.streaming.url=https://stream-fxpractice.oanda.com/