mail.to=mr.edmiller@gmail.com
mail.host=smtp.gmail.com
mail.port=465
mail.user=mr.edmiller@gmail.com
mail.password=%pre%:<site>?
twitter.consumerKey=24uk0Eui8Fj3q3uDJJYSPRbr7
twitter.consumerSecret=GyZRtb1fAnDJOm7X4aaTcYqRa66jNx0V5tptfW5TMq9XRmAG1N
twitter.accessToken=875497585695477760-qjA26myjjtFyuURLO5fbyJPEnnMG4f2
twitter.accessTokenSecret=FoOvKRG65ExwL1jQXQo4Ph8czafwHskZG72zUyhoK0YhF