oanda.url=https://api-fxpractice.oanda.com
oanda.accessToken=d24b387dc09377054864e7abede534f4-929772178a38c97bbf3f96f9dbefc872
oanda.userName=mredmiller75
oanda.accountId=1010016178405001
oanda.streaming.url=https://stream-fxtrade.oanda.com